# Running-Tracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marina/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marina/runningtracker/: MainActivity.kt
app/src/main/java/com/marina/runningtracker/db/: Run.kt  RunDAO.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marina/runningtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
