[versions]
agp = "8.12.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lifecycle = "2.9.3"
room = "2.7.2"
kotlinx-coroutines = "1.10.2.5"
navigation = "2.9.0"
glide = "5.0.40"
play-services = "17.0.0"
dagger-core = "2.57.14"
dagger-android = "2.57.1"
easy-permissions = "3.0.0"
timber = "5.0.1.1"
mp-android-chart = "v3.1.0"
lifecycle-extensions = "1.1.1"
ksp = "2.2.0-2.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger-core" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger-core" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger-android" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger-android" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger-android" }
easy-permissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easy-permissions" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
mp-android-chart = { group = "com.github.PhillJay", name = "MPAndroidChart", version.ref = "mp-android-chart" }
lifecycle-extensions = { group = "android.arch.lifecycle", name = "extensions", version.ref = "lifecycle-extensions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
